{
  "name": "concourse-mongo-node-compose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "docker-compose -f docker/docker-compose.test.yml up --build --abort-on-container-exit",
    "production": "docker-compose -f docker/docker-compose.yml up -d",
    "build": "docker-compose -f docker/docker-compose.yml build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibohalsinghkoijam/concourse-mongo-node-compose.git"
  },
  "keywords": [],
  "author": "KOIJAM IBOHAL SINGH (http://koijamishika.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibohalsinghkoijam/concourse-mongo-node-compose/issues"
  },
  "homepage": "https://github.com/ibohalsinghkoijam/concourse-mongo-node-compose#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.8"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.3.0",
    "tape": "^4.9.1"
  }
}
